<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="riverCrossingPack.Level2Controller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@end1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="552.0" layoutY="21.0">
         <image>
            <Image url="@sheep%20head.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="37.0" layoutX="420.0" layoutY="17.0">
         <image>
            <Image url="@farmerhead.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="30.0" layoutX="378.0" layoutY="11.0">
         <image>
            <Image url="@fat%20farmer%20head.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="20.0" fitWidth="23.0" layoutX="512.0" layoutY="21.0">
         <image>
            <Image url="@boyhead.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="27.0" fitWidth="30.0" layoutX="469.0" layoutY="17.0">
         <image>
            <Image url="@lady%20farmer%20head.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fatFarmerImage4" fitHeight="95.0" fitWidth="107.0" layoutX="102.0" layoutY="179.0" onMouseClicked="#setVisibilityfatfarmerToBoat2" visible="false">
         <image>
            <Image url="@fat%20farme%20final.png" />
         </image>
      </ImageView>
      <ImageView fx:id="farmerImage4" fitHeight="75.0" fitWidth="46.0" layoutX="91.0" layoutY="188.0" onMouseClicked="#setVisibilityfarmerToBoat2" visible="false">
         <image>
            <Image url="@farmerfinal.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sheepImage3" fitHeight="67.0" fitWidth="37.0" layoutX="7.0" layoutY="200.0" onMouseClicked="#setVisibilitysheepToBoat2" visible="false">
         <image>
            <Image url="@sheep1final.png" />
         </image>
      </ImageView>
      <ImageView fx:id="boyFarmerImage4" fitHeight="57.0" fitWidth="46.0" layoutX="33.0" layoutY="211.0" onMouseClicked="#setVisibilityboyfarmerToBoat2" visible="false">
         <image>
            <Image url="@boy%20final.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ladyFarmerImage4" fitHeight="88.0" fitWidth="88.0" layoutX="37.0" layoutY="182.0" onMouseClicked="#setladyVisibilityfarmerToBoat2" visible="false">
         <image>
            <Image url="@lady%20farmer%20final.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sheepImage2" fitHeight="67.0" fitWidth="37.0" layoutX="390.0" layoutY="258.0" onMouseClicked="#setVisibilitysheepFromBoat" visible="false">
         <image>
            <Image url="@sheep1final.png" />
         </image>
      </ImageView>
      <ImageView fx:id="boyFarmerImage3" fitHeight="57.0" fitWidth="46.0" layoutX="385.0" layoutY="263.0" onMouseClicked="#setVisibilityboyfarmerFromBoat" visible="false">
         <image>
            <Image url="@boy%20final.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ladyFarmerImage3" fitHeight="88.0" fitWidth="88.0" layoutX="363.0" layoutY="239.0" onMouseClicked="#setVisibilityladyfarmerFromBoat" visible="false">
         <image>
            <Image url="@lady%20farmer%20final.png" />
         </image>
      </ImageView>
      <ImageView fx:id="farmerImage3" fitHeight="75.0" fitWidth="46.0" layoutX="375.0" layoutY="245.0" onMouseClicked="#setVisibilityfarmerFromBoat" visible="false">
         <image>
            <Image url="@farmerfinal.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fatFarmerImage3" fitHeight="95.0" fitWidth="107.0" layoutX="354.0" layoutY="235.0" onMouseClicked="#setVisibilityfatfarmerFromBoat" visible="false">
         <image>
            <Image url="@fat%20farme%20final.png" />
         </image>
      </ImageView>
      <ImageView fx:id="farmerImage2" fitHeight="75.0" fitWidth="46.0" layoutX="338.0" layoutY="245.0" onMouseClicked="#setVisibilityfarmerFromBoat" visible="false">
         <image>
            <Image url="@farmerfinal.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ladyFarmerImage2" fitHeight="88.0" fitWidth="88.0" layoutX="310.0" layoutY="238.0" onMouseClicked="#setVisibilityladyfarmerFromBoat" visible="false">
         <image>
            <Image url="@lady%20farmer%20final.png" />
         </image>
      </ImageView>
      <ImageView fx:id="boyFarmerImage2" fitHeight="57.0" fitWidth="46.0" layoutX="331.0" layoutY="263.0" onMouseClicked="#setVisibilityboyfarmerFromBoat" visible="false">
         <image>
            <Image url="@boy%20final.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fatFarmerImage2" fitHeight="95.0" fitWidth="107.0" layoutX="300.0" layoutY="234.0" onMouseClicked="#setVisibilityfatfarmerFromBoat" visible="false">
         <image>
            <Image url="@fat%20farme%20final.png" />
         </image>
      </ImageView>
      <ImageView fx:id="boatImage" fitHeight="213.0" fitWidth="307.0" layoutX="239.0" layoutY="200.0">
         <image>
            <Image url="@boatfinal.png" />
         </image>
      </ImageView>
      <ImageView fx:id="farmerImage" fitHeight="75.0" fitWidth="46.0" layoutX="461.0" layoutY="188.0" onMouseClicked="#setVisibilityfarmerToBoat">
         <image>
            <Image url="@farmerfinal.png" />
         </image>
      </ImageView>
      <ImageView fx:id="sheepImage" fitHeight="67.0" fitWidth="37.0" layoutX="563.0" layoutY="200.0" onMouseClicked="#setVisibilitysheepToBoat">
         <image>
            <Image url="@sheep1final.png" />
         </image>
      </ImageView>
      <ImageView fx:id="fatFarmerImage" fitHeight="95.0" fitWidth="107.0" layoutX="385.0" layoutY="178.0" onMouseClicked="#setVisibilityfatfarmerToBoat">
         <image>
            <Image url="@fat%20farme%20final.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ladyFarmerImage" fitHeight="88.0" fitWidth="88.0" layoutX="475.0" layoutY="182.0" onMouseClicked="#setladyVisibilityfarmerToBoat">
         <image>
            <Image url="@lady%20farmer%20final.png" />
         </image>
      </ImageView>
      <ImageView fx:id="boyFarmerImage" fitHeight="57.0" fitWidth="46.0" layoutX="523.0" layoutY="213.0" onMouseClicked="#setVisibilityboyfarmerToBoat">
         <image>
            <Image url="@boy%20final.png" />
         </image>
      </ImageView>
      <Button layoutX="258.0" layoutY="53.0" mnemonicParsing="false" onAction="#onpressmove" styleClass="btn" stylesheets="@styling.css" text="Start" />
      <Label layoutX="379.0" layoutY="57.0" text="90KG">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="424.0" layoutY="57.0" text="80KG">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="470.0" layoutY="57.0" text="60KG">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="509.0" layoutY="57.0" text="40KG">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="549.0" layoutY="57.0" text="20KG">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Button layoutX="411.0" layoutY="346.0" mnemonicParsing="false" onAction="#onPressExit" styleClass="btn" stylesheets="@styling.css" text="Exit to Main Menu" />
      <ImageView fx:id="winImage" fitHeight="371.0" fitWidth="456.0" layoutX="82.0" layoutY="-18.0" visible="false">
         <image>
            <Image url="@download.png" />
         </image>
      </ImageView>
      <Button layoutX="44.0" layoutY="29.0" mnemonicParsing="false" onAction="#undo" styleClass="btn" stylesheets="@styling.css" text="undo" />
      <Label fx:id="invalid" layoutX="266.0" layoutY="170.0" prefHeight="17.0" prefWidth="88.0" textFill="RED" />
      <Label layoutX="217.0" layoutY="106.0" text="Score:">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label fx:id="score" layoutX="310.0" layoutY="107.0" text="0">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
